.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-group6-new {
  width: 1.7666015625em;
}

.icon-group5-new {
  width: 1.7666015625em;
}

.icon-group4-new {
  width: 1.7666015625em;
}

.icon-group3-new {
  width: 1.7666015625em;
}

.icon-group2-new {
  width: 1.7666015625em;
}

.icon-group1-new {
  width: 1.7666015625em;
}
